<!DOCTYPE html>
<html>
    <head>
        <title> Day 2 </title>
        <style>
            table tr th td{border: 2px solid green;}
        </style>
    </head>
    <body>
        <h1> The Anchor Tag</h1>
        <a href="http://in.linkedin.com">Linkedin Login Page</a><br>
        <a href="mailto:aayush12082003@gmail.com">My Mail id</a><hr>
        <h1>Unordered list</h1>
        <ul>
            <li>Instagarm</li>
            <li>Mozilla Firefox</li>
            <li>Linkedin</li>
        </ul>
        <h1>Ordered list</h1>
        <ol>
            <li>Instagram</li>
            <li>Mozilla Firefox</li>
            <li>Linkedin</li>
        </ol>
        <h1>Defination List</h1>
        <d1>
            <dt>Instagram</dt>
            <dd>Social Media</dd>
            <dt>Mozilla Firefox</dt>
            <dd>Search Engine</dd>
            <dt>Linkedin</dt>
            <dd>Job Application</dd>
        </d1>
        <h1>Nested list</h1>
        <ul>
            <li>Google</li>
            <ul>
                <li>Gmail</li>
                <ol>
                    <li>Sign in</li>
                    <li>Sign up</li>
                </ol>
                <li>Gmap</li>
                <li>Google Drive</li>
            </ul>
            <li>Instagram</li>
            <li>Mozilla Firefox</li>
         </ul>
         <hr>
         <table>
             <thead>
             <tr>
                 <th>First Name</th>
                 <th>Last Name</th>
                 <th>Phone Number</th>
                 <th>Email Id</th>
             </tr>
             </thead>
             <tr>
                 <td>Aayush</td>
                 <td>Rajput</td>
                 <td>6877154488</td>
                 <td>aayush@gmail.com</td>
             </tr>
             <tr>
                 <td>Bhavya</td>
                 <td>Bhimani</td>
                 <td>7722551170</td>
                 <td>bhavya@gmail.com</td>
             </tr>
             <tr>
                 <td>Farhan</td>
                 <td>Rajput</td>
                 <td>8405102277</td>
                 <td>farhan@gmail.com</td>
             </tr>
         </table>
    </body>
</html>